<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configure</title>
    <style>
        html, input {
            font-family: monospace;
            font-size: .75em;
        }
        
        body {
            width: 100%;
            background-color:black;
            color: #ffffff;
            font-family: monospace; 
            display: flex;
            flex-direction: column;
            font-size: 2em;
            
        }

        h1 {
            text-align: center;
        }

        h1, h2 {
            font-size: 1.5em;
            margin: 5px;
        }

        a {
            color: white;
            white-space: nowrap;
        }
        p {
            font-size: 2em; 
        }
        input[type=text] {
            background-color: black;
            color: white;
            margin: 2px;
            max-width: 100%;
            
        }
        input[type=submit] {
            border: 2px solid lightgray;
            background-color:transparent;
            color: white;
            font-size: 1em;
            
        }
        

    </style>
</head>
<body>
    <h1>Configuration</h1>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
    </ul>
    <h2>Options</h2>
    <form action="/config" method="post">
        <ul>
            Title: <input type="text" id="title" name="title"><br>
            Choices: <input type="number" id="choices" name="choices"><br>
            <input type="hidden" name="show_votes" value="0">
            Show votes:<input type="checkbox" name="show_votes" id="show_votes" value="1"><br>
            <input type="hidden" name="winner_only" value="0">
            Show winner only:<input type="checkbox" name="winner_only" id="winner_only" value="1"><br>
        </ul>
        <input type="submit" value="Submit">
    </form>
    <h2>Choice Names</h2>
    <form action="/config" method="post">
        <ul>
            <span id="input-choices" style="display:none;"></span>
        </ul>
        <input type="submit" value="Submit">
    </form>
    <h2>Reset</h2>
    <form action="/config" method="post">
        <ul>
            Names:<input type="checkbox" name="reset_names"><br>
            Votes:<input type="checkbox" name="reset_votes"><br>
        </ul>
        <input type="submit" value="Submit">
    </form>
</body>
</html>