<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=/" />
    <title>Vote by MAC</title>
    <style>
        body {
            font-family: monospace;
            font-size: 20px;
            background-color:black;
            color: #ffffff;
        }

        .header {
            font-size: 3em;
        }

        h1 {
            font-size: 1.5em;
        }

        table {
            font-size: 1em;
            border-collapse: collapse;
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #202020;
        }

        ul {
            font-size: .3em;
            font-weight: bold;

        }

        .title {
            max-width: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1 class="title">Vote by MAC</h1>
    <div class="header">
        <ul>
            <li><a href="/NUMBER">/NUMBER</a> to cast/update vote for NUMBER.</li>
            <li><a href="/0">/0</a> to delete vote.</li>
        </ul>
    </div>
    <h1>Votes</h1>
    <table>
        <tr>
            <th>MAC</th>
            <th>Vote</th>
        </tr>
        <span id="tr-mac-vote" style="display:none;"></span>
    </table>
    <h1>Results</h1>
    <table>
        <tr>
            <th>Choice</th>
            <th>Count</th>
        </tr>
        <span id="tr-choice-count" style="display:none;"></span>
    </table>
</body>
</html>
